//Взаимодействие с DOM

//1. Создание новых элементов DOM.
//2. Вставка элементов DOM.
//3. Передвижение элементов DOM.
//4. Копирование элементов DOM.
//5. Взаимодействие с атрибутами.


//    Практика
//1. Сделать два списка ul > li
//1.1 Сделать поле ввода и кнопку, по вводу и нажатию на кнопку в первый список должен добавиться
//элемент с текстом введенным в поле(можно вводить html теги) и двумя кнопками - удалить и
//переместить(во 2 список)
//1.2 При перемещение во второй список, кнопка перемещения должна удалиться, чтобы со 2 списка
//можно было только удалить.
//    1.3 Выше списка вывести высоту и ширину второго списка.После добавления, удаления или
//перемещения элементов обновлять эти числа.

//Домашнее задание:
//1. Переделать список так, чтобы при добавление добавлялся не текст, а input.
//    1.1 Добавить третью кнопку клонирования - в любом элементе списка можно изменить текст
//и нажать клонировать, ниже этого элемента должен добавиться полный клон элемента.
//    1.2 Сделать кнопку, по нажатию на которую, перед всеми input в обоих списках должен добавится
//элемент < strong >
//    1.3 После перемещения во второй список, элементы input становятся disabled

$('#addbtn').on('click', function () {
    $('#list1')
        .append(
            $('<li>')
                .append($('#input1').val())
                .append($('<button>').html('remove').on('click', function () {
                    var re = $(this).parents('li').remove()
                    size()
            }))
                .append($('<button>').html('move').on('click', function () {
                    var el = $(this).parents('li')
                    el.find('button:eq(1)').remove()
                    $('#list2')
                    .append(el)
                    size()
            })) 
                .append($('<br>'))
                .append($('<br>'))
        )
})

function size() {
    var height = $('#list2').outerHeight();
    var width = $('#list2').outerWidth();
    $('textarea').val(width + 'x' + height);
}